[Gene ID]	[source_id]	[Genomic Location (Gene)]	[Product Description]	[# Transcripts]	[Computed GO Functions]	[Curated GO Functions]	
CIMG_00013	CIMG_00013-t26_1	GG704911:8,407,905..8,408,595(-)	hypothetical protein	1	N/A	N/A	
CIMG_00034	CIMG_00034-t26_1	GG704911:8,324,545..8,329,708(+)	ABC multidrug transporter Mdr1	1	ATP binding, ATPase activity, coupled to transmembrane movement of substances	N/A	
CIMG_00067	CIMG_00067-t26_1	GG704911:8,207,842..8,210,331(+)	hypothetical protein	1	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_00175	CIMG_00175-t26_1	GG704911:7,943,860..7,945,066(-)	serine/threonine protein kinase	1	ATP binding, protein kinase activity	N/A	
CIMG_00308	CIMG_00308-t26_1	GG704911:7,616,658..7,618,222(+)	sister chromatid cohesion protein Dcc1	1	N/A	N/A	
CIMG_00338	CIMG_00338-t26_1	GG704911:7,540,160..7,541,505(+)	polysaccharide deacetylase	1	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	N/A	
CIMG_00643	CIMG_00643-t26_1	GG704911:6,794,793..6,797,153(-)	SreP protein	1	sequence-specific DNA binding, transcription factor activity, sequence-specific DNA binding, zinc ion binding	N/A	
CIMG_00677	CIMG_00677-t26_2	GG704911:6,732,043..6,735,154(-)	acyltransferase, acyltransferase, variant 1, acyltransferase, variant 2	3	transferase activity, transferring acyl groups	N/A	
CIMG_00689	CIMG_00689-t26_1	GG704911:6,705,034..6,708,406(+)	hypothetical protein	1	N/A	N/A	
CIMG_00712	CIMG_00712-t26_1	GG704911:6,628,917..6,632,991(-)	hypothetical protein	1	ATP binding, DNA binding	N/A	
CIMG_00809	CIMG_00809-t26_1	GG704911:6,389,425..6,391,797(+)	high-affinity nickel transporter	1	DNA binding, DNA-directed DNA polymerase activity	N/A	
CIMG_00815	CIMG_00815-t26_1	GG704911:6,374,360..6,376,827(+)	Ni2+-Co2+ transporter (NiCoT) family transition metal uptake transporter, Ni2+-Co2+ transporter (NiCoT) family transition metal uptake transporter, variant	2	metal ion binding, nickel cation transmembrane transporter activity	N/A	
CIMG_00899	CIMG_00899-t26_1	GG704911:6,141,535..6,144,580(+)	CorA family metal ion transporter	1	metal ion transmembrane transporter activity	N/A	
CIMG_01361	CIMG_01361-t26_1	GG704911:4,890,066..4,891,456(-)	S-methyl-5'-thioadenosine phosphorylase	1	S-methyl-5-thioadenosine phosphorylase activity, phosphorylase activity	N/A	
CIMG_01363	CIMG_01363-t26_1	GG704911:4,884,650..4,887,390(-)	beta-glucosidase	1	hydrolase activity, hydrolyzing O-glycosyl compounds	N/A	
CIMG_01368	CIMG_01368-t26_1	GG704911:4,874,813..4,875,655(+)	hypothetical protein	1	N/A	N/A	
CIMG_01600	CIMG_01600-t26_1	GG704911:4,241,534..4,243,759(+)	transcription initiation factor TFIIH subunit 1	1	N/A	N/A	
CIMG_01832	CIMG_01832-t26_1	GG704911:3,623,991..3,626,230(-)	L-amino acid oxidase	1	oxidoreductase activity	N/A	
CIMG_01872	CIMG_01872-t26_1	GG704911:3,523,569..3,525,622(+)	hypothetical protein	1	N/A	N/A	
CIMG_01996	CIMG_01996-t26_1	GG704911:3,233,177..3,234,131(-)	hypothetical protein	1	N/A	N/A	
CIMG_02023	CIMG_02023-t26_1	GG704911:3,156,648..3,157,076(+)	hypothetical protein	1	N/A	N/A	
CIMG_02046	CIMG_02046-t26_1	GG704911:3,100,601..3,101,874(-)	acetyltransferase	1	N-acetyltransferase activity	N/A	
CIMG_02094	CIMG_02094-t26_1	GG704911:2,948,721..2,950,205(-)	hypothetical protein	1	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_02109	CIMG_02109-t26_1	GG704911:2,875,638..2,879,822(+)	nuclear envelope pore membrane protein	1	N/A	N/A	
CIMG_02161	CIMG_02161-t26_1	GG704911:2,583,864..2,587,735(-)	valyl-tRNA synthetase	1	ATP binding, aminoacyl-tRNA editing activity, valine-tRNA ligase activity	N/A	
CIMG_02188	CIMG_02188-t26_1	GG704911:2,476,898..2,478,719(+)	tripeptidyl peptidase SED3	1	serine-type endopeptidase activity	N/A	
CIMG_02238	CIMG_02238-t26_1	GG704911:2,348,452..2,352,410(-)	hypothetical protein	1	ADP binding, protein binding	N/A	
CIMG_02496	CIMG_02496-t26_1	GG704911:1,672,681..1,673,784(-)	hypothetical protein	1	N/A	N/A	
CIMG_02572	CIMG_02572-t26_1	GG704911:1,494,776..1,495,903(+)	hypothetical protein	1	N/A	N/A	
CIMG_02623	CIMG_02623-t26_1	GG704911:1,371,387..1,373,148(-)	tRNA dimethylallyltransferase	1	ATP binding	N/A	
CIMG_02674	CIMG_02674-t26_1	GG704911:1,232,961..1,235,173(+)	hypothetical protein	1	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_02743	CIMG_02743-t26_1	GG704911:1,070,086..1,072,964(-)	CAMK protein kinase	1	ATP binding, protein binding, protein kinase activity	N/A	
CIMG_02752	CIMG_02752-t26_1	GG704911:1,041,604..1,044,362(+)	hypothetical protein	1	N/A	N/A	
CIMG_02798	CIMG_02798-t26_1	GG704911:887,765..891,988(-)	leucine rich repeat protein	1	N/A	N/A	
CIMG_02860	CIMG_02860-t26_1	GG704911:730,236..731,201(-)	chitinase 3	1	N/A	N/A	
CIMG_02896	CIMG_02896-t26_1	GG704911:623,167..625,250(-)	hypothetical protein	1	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_02923	CIMG_02923-t26_1	GG704911:531,905..534,614(+)	SET domain-containing protein	1	protein binding	N/A	
CIMG_02972	CIMG_02972-t26_1	GG704916:115,772..117,382(+)	CMGC/SRPK protein kinase	1	ATP binding, protein kinase activity	N/A	
CIMG_02987	CIMG_02987-t26_1	GG704916:172,424..175,350(-)	long chain fatty alcohol oxidase	1	flavin adenine dinucleotide binding, long-chain-alcohol oxidase activity	N/A	
CIMG_03222	CIMG_03222-t26_1	GG704916:768,141..770,314(-)	hypothetical protein, hypothetical protein, variant 1, hypothetical protein, variant 2	3	N/A	N/A	
CIMG_03443	CIMG_03443-t26_1	GG704916:1,343,940..1,344,834(-)	phosphotransferase enzyme family protein	1	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_03470	CIMG_03470-t26_1	GG704916:1,420,981..1,421,937(+)	hypothetical protein	1	N/A	N/A	
CIMG_03645	CIMG_03645-t26_1	GG704916:1,824,614..1,825,536(+)	hypothetical protein	1	N/A	N/A	
CIMG_03659	CIMG_03659-t26_1	GG704916:1,860,826..1,862,554(+)	hypothetical protein	1	N/A	N/A	
CIMG_03676	CIMG_03676-t26_1	GG704916:1,903,124..1,904,073(+)	hypothetical protein	1	N/A	N/A	
CIMG_03747	CIMG_03747-t26_1	GG704916:2,084,784..2,086,199(+)	subtilisin-like protease	1	serine-type endopeptidase activity	N/A	
CIMG_03764	CIMG_03764-t26_1	GG704916:2,138,158..2,138,564(+)	hypothetical protein	1	N/A	N/A	
CIMG_03846	CIMG_03846-t26_1	GG704916:2,339,299..2,343,489(-)	hypothetical protein	1	N/A	N/A	
CIMG_03937	CIMG_03937-t26_1	GG704916:2,568,271..2,568,684(-)	hypothetical protein	1	N/A	N/A	
CIMG_03961	CIMG_03961-t26_1	GG704916:2,625,537..2,627,681(+)	cAMP-dependent protein kinase regulatory subunit, cAMP-dependent protein kinase regulatory subunit, variant	2	cAMP-dependent protein kinase regulator activity	N/A	
CIMG_04132	CIMG_04132-t26_1	GG704916:3,034,168..3,038,123(+)	recombination protein rad52	1	nucleic acid binding	N/A	
CIMG_04267	CIMG_04267-t26_1	GG704916:3,449,489..3,451,114(-)	hypothetical protein	1	N/A	N/A	
CIMG_04316	CIMG_04316-t26_2	GG704914:241,562..243,834(-)	hypothetical protein, hypothetical protein, variant 1, hypothetical protein, variant 2	3	N/A	N/A	
CIMG_04411	CIMG_04411-t26_1	GG704914:456,051..458,528(+)	glucosamine-6-phosphate deaminase, glucosamine-6-phosphate deaminase, variant	2	glucosamine-6-phosphate deaminase activity	N/A	
CIMG_04426	CIMG_04426-t26_1	GG704914:492,081..494,592(+)	MFS transporter, MFS transporter, variant	2	N/A	N/A	
CIMG_04531	CIMG_04531-t26_1	GG704914:750,576..753,692(-)	polarized growth protein	1	protein binding	N/A	
CIMG_04610	CIMG_04610-t26_1	GG704914:961,746..964,382(-)	hypothetical protein	1	DNA binding, RNA polymerase II transcription factor activity, sequence-specific DNA binding, zinc ion binding	N/A	
CIMG_04675	CIMG_04675-t26_1	GG704914:1,143,067..1,147,609(-)	hypothetical protein	1	G-protein coupled receptor activity	N/A	
CIMG_04844	CIMG_04844-t26_1	GG704914:1,612,178..1,615,001(-)	endo-1,3(4)-beta-glucanase	1	hydrolase activity, hydrolyzing O-glycosyl compounds	N/A	
CIMG_04938	CIMG_04938-t26_1	GG704914:1,877,243..1,878,115(+)	hypothetical protein	1	N/A	N/A	
CIMG_05004	CIMG_05004-t26_1	GG704914:2,057,109..2,059,834(+)	hypothetical protein	1	N/A	N/A	
CIMG_05008	CIMG_05008-t26_1	GG704914:2,064,283..2,065,397(-)	hypothetical protein	1	N/A	N/A	
CIMG_05087	CIMG_05087-t26_1	GG704914:2,264,124..2,265,705(-)	major facilitator superfamily transporter protein	1	N/A	N/A	
CIMG_05130	CIMG_05130-t26_1	GG704914:2,367,691..2,368,734(+)	hypothetical protein	1	N/A	N/A	
CIMG_05172	CIMG_05172-t26_1	GG704914:2,542,663..2,545,044(-)	hypothetical protein	1	metal ion binding, protein binding	N/A	
CIMG_05190	CIMG_05190-t26_1	GG704914:2,626,754..2,628,194(-)	CMGC/SRPK protein kinase	1	ATP binding, protein kinase activity	N/A	
CIMG_05201	CIMG_05201-t26_1	GG704914:2,658,489..2,660,558(+)	protein btn1	1	N/A	N/A	
CIMG_05241	CIMG_05241-t26_1	GG704914:2,760,045..2,761,142(+)	hypothetical protein	1	N/A	N/A	
CIMG_05288	CIMG_05288-t26_1	GG704914:2,875,962..2,877,278(+)	hypothetical protein	1	N/A	N/A	
CIMG_05341	CIMG_05341-t26_1	GG704914:3,058,497..3,061,191(-)	hypothetical protein	1	N/A	N/A	
CIMG_05377	CIMG_05377-t26_3	GG704914:3,164,776..3,168,877(+)	protein phosphatase regulatory subunit Gac1, protein phosphatase regulatory subunit Gac1, variant 1, protein phosphatase regulatory subunit Gac1, variant 2	3	protein binding	N/A	
CIMG_05456	CIMG_05456-t26_1	GG704914:3,379,089..3,380,187(-)	hypothetical protein	1	N/A	N/A	
CIMG_05488	CIMG_05488-t26_1	GG704914:3,476,464..3,477,637(+)	hypothetical protein	1	N/A	N/A	
CIMG_05544	CIMG_05544-t26_1	GG704914:3,625,559..3,628,627(-)	hypothetical protein	1	N/A	N/A	
CIMG_05584	CIMG_05584-t26_1	GG704914:3,717,219..3,718,128(-)	hypothetical protein	1	N/A	N/A	
CIMG_05612	CIMG_05612-t26_2	GG704914:3,795,763..3,797,259(+)	hypothetical protein, hypothetical protein, variant	2	N/A	N/A	
CIMG_05660	CIMG_05660-t26_1	GG704914:3,922,204..3,924,733(-)	CMGC/SRPK protein kinase	1	ATP binding, protein kinase activity	N/A	
CIMG_05695	CIMG_05695-t26_1	GG704915:3,395,488..3,396,149(-)	hypothetical protein	1	N/A	N/A	
CIMG_05730	CIMG_05730-t26_1	GG704915:3,316,620..3,317,775(-)	nuclear transport factor 2 domain-containing protein	1	N/A	N/A	
CIMG_05939	CIMG_05939-t26_1	GG704912:1,262,661..1,263,014(+)	hypothetical protein	1	N/A	N/A	
CIMG_06059	CIMG_06059-t26_1	GG704912:1,583,035..1,583,799(-)	hypothetical protein	1	N/A	N/A	
CIMG_06255	CIMG_06255-t26_1	GG704912:2,125,444..2,128,540(-)	RuvB-like helicase 2	1	ATP binding, DNA helicase activity	N/A	
CIMG_06454	CIMG_06454-t26_2	GG704912:2,648,927..2,652,288(-)	glycogen [starch] synthase, glycogen [starch] synthase, variant	2	glycogen (starch) synthase activity	N/A	
CIMG_06513	CIMG_06513-t26_1	GG704912:2,809,525..2,811,181(+)	hypothetical protein	1	N/A	N/A	
CIMG_06696	CIMG_06696-t26_1	GG704912:3,272,090..3,273,515(-)	hypothetical protein	1	N/A	N/A	
CIMG_06953	CIMG_06953-t26_1	GG704912:3,932,165..3,933,433(+)	serine/threonine protein kinase	1	ATP binding, protein kinase activity	N/A	
CIMG_07086	CIMG_07086-t26_1	GG704912:4,264,363..4,266,451(-)	hypothetical protein	1	DNA binding, RNA polymerase II transcription factor activity, sequence-specific DNA binding, zinc ion binding	N/A	
CIMG_07162	CIMG_07162-t26_1	GG704912:4,455,884..4,456,399(-)	hypothetical protein	1	N/A	N/A	
CIMG_07263	CIMG_07263-t26_1	GG704912:4,895,782..4,897,806(+)	isocitrate dehydrogenase [NAD] subunit 1, mitochondrial, isocitrate dehydrogenase [NAD] subunit 1, mitochondrial, variant	2	isocitrate dehydrogenase (NAD+) activity	N/A	
CIMG_07298	CIMG_07298-t26_1	GG704912:4,976,178..4,981,986(-)	amino acid adenylation domain-containing protein	1	catalytic activity, phosphopantetheine binding	N/A	
CIMG_07374	CIMG_07374-t26_1	GG704912:5,171,374..5,172,801(+)	hypothetical protein	1	N/A	N/A	
CIMG_07455	CIMG_07455-t26_1	GG704913:3,998,123..3,999,492(-)	hypothetical protein	1	N/A	N/A	
CIMG_07505	CIMG_07505-t26_1	GG704913:3,817,055..3,818,366(-)	thioesterase	1	N/A	N/A	
CIMG_07569	CIMG_07569-t26_1	GG704913:3,640,479..3,642,169(+)	allantoate permease	1	N/A	N/A	
CIMG_07708	CIMG_07708-t26_1	GG704913:3,303,098..3,307,328(-)	NIMA-interacting protein TinC	1	N/A	N/A	
CIMG_07783	CIMG_07783-t26_1	GG704913:3,085,210..3,087,046(+)	hypothetical protein	1	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_07897	CIMG_07897-t26_2	GG704913:2,774,113..2,778,742(+)	C2H2 transcription factor, C2H2 transcription factor, variant	2	metal ion binding	N/A	
CIMG_08005	CIMG_08005-t26_1	GG704913:2,515,657..2,517,058(+)	hypothetical protein	1	N/A	N/A	
CIMG_08113	CIMG_08113-t26_2	GG704913:2,226,448..2,227,458(+)	hypothetical protein, hypothetical protein, variant 1, hypothetical protein, variant 2	3	catalytic activity	N/A	
CIMG_08162	CIMG_08162-t26_2	GG704913:2,107,636..2,109,355(+)	calmodulin-beta, calmodulin-beta, variant	2	calcium ion binding	N/A	
CIMG_08260	CIMG_08260-t26_1	GG704913:1,867,664..1,869,557(+)	hypothetical protein	1	N/A	N/A	
CIMG_08262	CIMG_08262-t26_1	GG704913:1,862,449..1,863,458(-)	hypothetical protein	1	ATP binding, ATPase activity	N/A	
CIMG_08287	CIMG_08287-t26_1	GG704913:1,756,296..1,756,939(-)	protein kinase	1	ATP binding, protein kinase activity	N/A	
CIMG_08326	CIMG_08326-t26_1	GG704913:1,656,027..1,659,497(-)	hypothetical protein	1	microtubule binding	N/A	
CIMG_08402	CIMG_08402-t26_1	GG704913:1,410,817..1,412,189(-)	hypothetical protein	1	N/A	N/A	
CIMG_08439	CIMG_08439-t26_1	GG704913:1,313,067..1,315,007(+)	hypothetical protein	1	N/A	N/A	
CIMG_08498	CIMG_08498-t26_1	GG704913:1,140,874..1,147,836(-)	hypothetical protein	1	N/A	N/A	
CIMG_08564	CIMG_08564-t26_1	GG704913:973,900..980,098(+)	phosphopantetheine-protein transferase	1	holo-[acyl-carrier-protein] synthase activity, magnesium ion binding	N/A	
CIMG_08705	CIMG_08705-t26_1	GG704913:591,209..592,005(-)	hypothetical protein	1	N/A	N/A	
CIMG_08741	CIMG_08741-t26_2	GG704913:506,158..508,522(-)	hypothetical protein, hypothetical protein, variant	2	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_08782	CIMG_08782-t26_1	GG704913:400,320..402,552(-)	hypothetical protein	1	N/A	N/A	
CIMG_08833	CIMG_08833-t26_1	GG704913:272,306..277,464(-)	ABC bile acid transporter	1	ATP binding, ATPase activity, coupled to transmembrane movement of substances	N/A	
CIMG_08967	CIMG_08967-t26_1	GG704915:1,635,386..1,635,953(-)	hypothetical protein	1	N/A	N/A	
CIMG_09334	CIMG_09334-t26_1	GG704915:2,609,075..2,610,247(+)	hypothetical protein	1	N/A	N/A	
CIMG_09338	CIMG_09338-t26_1	GG704915:2,618,912..2,619,515(-)	hypothetical protein	1	N/A	N/A	
CIMG_09471	CIMG_09471-t26_1	GG704915:2,964,955..2,967,045(+)	tyrosinase central domain-containing protein	1	oxidoreductase activity	N/A	
CIMG_09497	CIMG_09497-t26_1	GG704915:3,026,202..3,035,182(+)	hypothetical protein	1	N/A	N/A	
CIMG_09567	CIMG_09567-t26_1	GG704915:3,216,153..3,218,109(+)	hypothetical protein	1	N/A	N/A	
CIMG_09578	CIMG_09578-t26_1	GG704915:3,254,908..3,256,564(+)	phospholipase D	1	phospholipase D activity	N/A	
CIMG_09581	CIMG_09581-t26_1	GG704915:3,265,220..3,266,108(+)	hypothetical protein	1	N/A	N/A	
CIMG_09589	CIMG_09589-t26_1	GG704915:3,282,537..3,287,084(+)	cation chloride cotransporter	1	N/A	N/A	
CIMG_09620	CIMG_09620-t26_1	GG704912:693,492..695,024(+)	recombination hotspot-binding protein	1	sequence-specific DNA binding	N/A	
CIMG_09765	CIMG_09765-t26_1	GG704912:254,411..255,703(-)	oxidoreductase	1	oxidoreductase activity	N/A	
CIMG_09829	CIMG_09829-t26_1	GG704912:88,512..89,175(-)	hypothetical protein	1	N/A	N/A	
CIMG_09830	CIMG_09830-t26_1	GG704912:87,313..88,295(+)	hypothetical protein	1	N/A	N/A	
CIMG_09894	CIMG_09894-t26_1	GG704915:132,583..134,170(+)	cytochrome P450	1	heme binding, iron ion binding, oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	N/A	
CIMG_09897	CIMG_09897-t26_1	GG704915:135,962..138,787(-)	hypothetical protein	1	hydrolase activity, acting on ester bonds	N/A	
CIMG_09925	CIMG_09925-t26_1	GG704915:228,457..230,000(+)	serine/threonine protein kinase	1	ATP binding, protein kinase activity	N/A	
CIMG_09940	CIMG_09940-t26_1	GG704915:279,304..281,566(-)	hypothetical protein	1	N/A	N/A	
CIMG_09972	CIMG_09972-t26_1	GG704915:399,952..404,470(-)	DNA mismatch repair protein Msh4	1	ATP binding, mismatched DNA binding	N/A	
CIMG_10001	CIMG_10001-t26_1	GG704915:479,102..480,276(-)	hypothetical protein	1	N/A	N/A	
CIMG_10007	CIMG_10007-t26_1	GG704915:495,113..497,226(-)	hypothetical protein	1	N/A	N/A	
CIMG_10016	CIMG_10016-t26_1	GG704915:511,861..515,570(+)	dynamin GTPase	1	GTP binding, GTPase activity	N/A	
CIMG_10113	CIMG_10113-t26_1	GG704915:766,449..767,511(-)	hypothetical protein	1	oxidoreductase activity	N/A	
CIMG_10115	CIMG_10115-t26_1	GG704915:770,801..771,885(+)	hypothetical protein	1	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_10129	CIMG_10129-t26_1	GG704915:809,977..812,021(-)	oligopeptide transporter	1	transporter activity	N/A	
CIMG_10169	CIMG_10169-t26_2	GG704915:912,047..913,875(+)	cell cycle checkpoint protein, cell cycle checkpoint protein, variant	2	N/A	N/A	
CIMG_10173	CIMG_10173-t26_2	GG704915:926,007..927,267(+)	hypothetical protein, hypothetical protein, variant	2	N/A	N/A	
CIMG_10185	CIMG_10185-t26_1	GG704915:951,448..954,494(-)	hypothetical protein	1	N/A	N/A	
CIMG_10241	CIMG_10241-t26_1	GG704915:1,102,471..1,105,760(-)	hypothetical protein	1	Rho guanyl-nucleotide exchange factor activity	N/A	
CIMG_10262	CIMG_10262-t26_1	GG704915:1,151,447..1,153,068(-)	PAP2 domain-containing protein	1	catalytic activity	N/A	
CIMG_10348	CIMG_10348-t26_2	GG704911:419,396..421,814(+)	hypothetical protein, hypothetical protein, variant	2	N/A	N/A	
CIMG_10356	CIMG_10356-t26_1	GG704911:371,594..373,761(+)	hypothetical protein	1	ATP binding, protein kinase activity	N/A	
CIMG_10434	CIMG_10434-t26_1	GG704911:71,517..72,080(-)	hypothetical protein	1	N/A	N/A	
CIMG_10439	CIMG_10439-t26_1	GG704911:55,831..57,217(-)	hypothetical protein	1	N/A	N/A	
CIMG_10440	CIMG_10440-t26_1	GG704911:52,355..53,207(+)	hypothetical protein	1	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_10494	CIMG_10494-t26_1	GG704911:7,919,994..7,922,297(+)	hypothetical protein, hypothetical protein, variant	2	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_10613	CIMG_10613-t26_1	GG704911:6,654,794..6,656,105(+)	hypothetical protein	1	N/A	N/A	
CIMG_10682	CIMG_10682-t26_1	GG704911:5,525,401..5,526,448(-)	hypothetical protein	1	N/A	N/A	
CIMG_10717	CIMG_10717-t26_1	GG704911:5,040,409..5,043,137(-)	hypothetical protein	1	DNA binding, RNA polymerase II transcription factor activity, sequence-specific DNA binding, zinc ion binding	N/A	
CIMG_10769	CIMG_10769-t26_1	GG704911:4,422,796..4,423,303(+)	hypothetical protein	1	N/A	N/A	
CIMG_10854	CIMG_10854-t26_1	GG704911:3,239,298..3,240,094(-)	amidase	1	carbon-nitrogen ligase activity, with glutamine as amido-N-donor	N/A	
CIMG_10877	CIMG_10877-t26_1	GG704911:2,809,262..2,810,074(+)	hypothetical protein	1	N/A	N/A	
CIMG_11008	CIMG_11008-t26_1	GG704911:1,227,194..1,227,572(+)	hypothetical protein	1	N/A	N/A	
CIMG_11012	CIMG_11012-t26_1	GG704911:1,103,559..1,104,854(-)	hypothetical protein	1	DNA binding	N/A	
CIMG_11033	CIMG_11033-t26_1	GG704916:119,103..119,800(-)	hypothetical protein	1	ATP binding, protein kinase activity	N/A	
CIMG_11040	CIMG_11040-t26_1	GG704916:236,827..237,607(+)	hypothetical protein	1	N/A	N/A	
CIMG_11081	CIMG_11081-t26_1	GG704916:858,249..858,817(+)	hypothetical protein	1	N/A	N/A	
CIMG_11200	CIMG_11200-t26_1	GG704916:2,213,491..2,214,766(-)	hypothetical protein	1	N/A	N/A	
CIMG_11349	CIMG_11349-t26_1	GG704914:891,175..892,070(+)	hypothetical protein	1	N/A	N/A	
CIMG_11370	CIMG_11370-t26_1	GG704914:1,116,577..1,117,020(-)	hypothetical protein	1	N/A	N/A	
CIMG_11371	CIMG_11371-t26_1	GG704914:1,117,732..1,118,231(-)	hypothetical protein	1	N/A	N/A	
CIMG_11441	CIMG_11441-t26_1	GG704914:1,900,039..1,904,362(-)	ubiquitin-protein ligase	1	ubiquitin-protein transferase activity	N/A	
CIMG_11491	CIMG_11491-t26_1	GG704914:2,702,853..2,706,688(-)	hypothetical protein	1	N/A	N/A	
CIMG_11517	CIMG_11517-t26_1	GG704914:3,104,791..3,106,042(-)	hypothetical protein	1	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_11520	CIMG_11520-t26_1	GG704914:3,143,576..3,144,286(-)	hypothetical protein	1	N/A	N/A	
CIMG_11543	CIMG_11543-t26_2	GG704914:3,342,265..3,343,973(-)	hypothetical protein, hypothetical protein, variant	2	N/A	N/A	
CIMG_11575	CIMG_11575-t26_1	GG704914:3,746,173..3,747,168(-)	phosphotyrosine protein phosphatase	1	N/A	N/A	
CIMG_11616	CIMG_11616-t26_1	GG704912:944,123..945,188(-)	hypothetical protein	1	N/A	N/A	
CIMG_11714	CIMG_11714-t26_1	GG704912:2,113,501..2,114,339(+)	hypothetical protein	1	N/A	N/A	
CIMG_11718	CIMG_11718-t26_1	GG704912:2,210,221..2,213,187(-)	hypothetical protein	1	protein binding	N/A	
CIMG_11959	CIMG_11959-t26_1	GG704912:5,180,215..5,180,669(+)	hypothetical protein	1	N/A	N/A	
CIMG_12020	CIMG_12020-t26_1	GG704913:3,076,031..3,076,561(-)	hypothetical protein	1	N/A	N/A	
CIMG_12130	CIMG_12130-t26_1	GG704913:1,841,470..1,843,227(+)	hypothetical protein	1	N/A	N/A	
CIMG_12226	CIMG_12226-t26_1	GG704913:481,658..483,037(-)	hypothetical protein	1	N/A	N/A	
CIMG_12387	CIMG_12387-t26_1	GG704912:745,368..746,853(+)	hypothetical protein	1	N/A	N/A	
CIMG_12459	CIMG_12459-t26_1	GG704915:329,517..331,202(-)	hypothetical protein	1	N/A	N/A	
CIMG_12551	CIMG_12551-t26_1	GG704911:127,462..127,950(+)	hypothetical protein	1	N/A	N/A	
CIMG_12586	CIMG_12586-t26_1	GG704911:277,339..277,752(+)	hypothetical protein	1	N/A	N/A	
CIMG_12595	CIMG_12595-t26_1	GG704911:427,459..428,132(+)	hypothetical protein	1	N/A	N/A	
CIMG_12612	CIMG_12612-t26_1	GG704911:577,092..577,993(+)	hypothetical protein	1	DNA binding, protein heterodimerization activity	N/A	
CIMG_12625	CIMG_12625-t26_1	GG704911:951,729..952,231(+)	hypothetical protein	1	N/A	N/A	
CIMG_12632	CIMG_12632-t26_1	GG704911:985,009..985,433(-)	hypothetical protein	1	N/A	N/A	
CIMG_12635	CIMG_12635-t26_1	GG704911:1,010,583..1,011,872(-)	hypothetical protein	1	ATP binding, protein kinase activity	N/A	
CIMG_12638	CIMG_12638-t26_1	GG704911:1,052,459..1,052,989(+)	hypothetical protein	1	N/A	N/A	
CIMG_12690	CIMG_12690-t26_1	GG704911:1,973,935..1,974,812(+)	hypothetical protein	1	N/A	N/A	
CIMG_12717	CIMG_12717-t26_1	GG704911:2,918,486..2,919,477(+)	hypothetical protein	1	N/A	N/A	
CIMG_12719	CIMG_12719-t26_1	GG704911:2,945,047..2,946,590(-)	hypothetical protein	1	N/A	N/A	
CIMG_12734	CIMG_12734-t26_1	GG704911:3,224,805..3,226,374(-)	hypothetical protein	1	N/A	N/A	
CIMG_12750	CIMG_12750-t26_1	GG704911:3,514,096..3,517,842(-)	acyl-CoA oxidase	1	acyl-CoA dehydrogenase activity, acyl-CoA oxidase activity	N/A	
CIMG_12796	CIMG_12796-t26_1	GG704911:5,088,685..5,089,263(-)	hypothetical protein	1	N/A	N/A	
CIMG_12857	CIMG_12857-t26_1	GG704911:6,946,202..6,947,994(-)	hypothetical protein	1	N/A	N/A	
CIMG_12925	CIMG_12925-t26_1	GG704911:8,468,982..8,469,593(+)	hypothetical protein	1	N/A	N/A	
CIMG_12966	CIMG_12966-t26_1	GG704912:469,645..470,255(+)	hypothetical protein	1	N/A	N/A	
CIMG_12969	CIMG_12969-t26_1	GG704912:518,494..521,018(-)	hypothetical protein	1	N/A	N/A	
CIMG_12971	CIMG_12971-t26_1	GG704912:603,083..604,061(-)	hypothetical protein	1	DNA binding, protein heterodimerization activity	N/A	
CIMG_12987	CIMG_12987-t26_1	GG704912:945,673..946,097(-)	hypothetical protein	1	N/A	N/A	
CIMG_13025	CIMG_13025-t26_1	GG704912:1,935,555..1,936,494(+)	hypothetical protein	1	N/A	N/A	
CIMG_13066	CIMG_13066-t26_1	GG704912:2,959,170..2,959,687(-)	hypothetical protein	1	N/A	N/A	
CIMG_13067	CIMG_13067-t26_1	GG704912:2,961,731..2,962,077(-)	hypothetical protein	1	N/A	N/A	
CIMG_13114	CIMG_13114-t26_1	GG704912:4,439,860..4,440,407(+)	hypothetical protein	1	N/A	N/A	
CIMG_13129	CIMG_13129-t26_1	GG704912:4,860,295..4,861,044(-)	hypothetical protein	1	N/A	N/A	
CIMG_13156	CIMG_13156-t26_1	GG704913:34,727..35,666(-)	hypothetical protein	1	DNA binding, protein heterodimerization activity	N/A	
CIMG_13165	CIMG_13165-t26_1	GG704913:421,479..425,937(-)	PLK protein kinase	1	ATP binding, protein kinase activity	N/A	
CIMG_13205	CIMG_13205-t26_1	GG704913:1,325,650..1,326,450(+)	hypothetical protein	1	N/A	N/A	
CIMG_13231	CIMG_13231-t26_1	GG704913:1,570,938..1,572,029(-)	hypothetical protein	1	N/A	N/A	
CIMG_13233	CIMG_13233-t26_1	GG704913:1,586,422..1,587,238(+)	hypothetical protein	1	N/A	N/A	
CIMG_13239	CIMG_13239-t26_1	GG704913:1,677,449..1,677,779(-)	hypothetical protein	1	N/A	N/A	
CIMG_13259	CIMG_13259-t26_1	GG704913:2,128,684..2,129,243(+)	hypothetical protein	1	N/A	N/A	
CIMG_13289	CIMG_13289-t26_1	GG704913:2,810,913..2,811,985(+)	hypothetical protein	1	N/A	N/A	
CIMG_13304	CIMG_13304-t26_1	GG704913:3,072,804..3,073,160(-)	hypothetical protein	1	N/A	N/A	
CIMG_13336	CIMG_13336-t26_1	GG704913:4,132,395..4,133,239(+)	hypothetical protein	1	N/A	N/A	
CIMG_13378	CIMG_13378-t26_1	GG704914:1,125,725..1,127,269(+)	hypothetical protein	1	N/A	N/A	
CIMG_13381	CIMG_13381-t26_1	GG704914:1,272,459..1,273,021(+)	hypothetical protein	1	N/A	N/A	
CIMG_13394	CIMG_13394-t26_1	GG704914:1,643,195..1,643,931(+)	hypothetical protein	1	N/A	N/A	
CIMG_13428	CIMG_13428-t26_1	GG704914:2,501,039..2,501,956(-)	hypothetical protein	1	N/A	N/A	
CIMG_13445	CIMG_13445-t26_2	GG704914:2,776,611..2,777,715(-)	hypothetical protein, hypothetical protein, variant	2	N/A	N/A	
CIMG_13482	CIMG_13482-t26_1	GG704914:3,928,562..3,930,078(-)	hypothetical protein	1	transferase activity, transferring phosphorus-containing groups	N/A	
CIMG_13508	CIMG_13508-t26_1	GG704915:233,225..234,164(-)	hypothetical protein	1	N/A	N/A	
CIMG_13563	CIMG_13563-t26_1	GG704915:1,388,234..1,388,629(+)	hypothetical protein	1	N/A	N/A	
CIMG_13593	CIMG_13593-t26_1	GG704915:2,412,685..2,417,060(-)	GPI-anchored cell surface glycoprotein	1	N/A	N/A	
