3/3/2017

Realized that Jason's file was all TE and CIMG

Eliminated TE and CIMG duplicates.  Subtracted all starts and stops from each other, took absolute values (in Excel). Looked for those less than 5000 (R)

Found a total of 1137



						H					S
		No.			mean	SD			mean	SD
 hAT	146			0.6395	3.678		0.9433	3.165
 TcMar	505			2.431  11.725		3.884	15.647
 Gypsy	285			1.006	5.748		1.562	 5.748
 Copia	129			2.717	9.329		4.044	13.227
 
 > quantile(TE_CIMG_delta_temp$H_exp_loc)
      0%      25%      50%      75%     100% 
  0.0000   0.0000   0.0588   0.3733 154.1224
  
  quantile(TE_CIMG_delta_temp$S_exp_loci)
      0%      25%      50%      75%     100% 
  0.0000   0.0208   0.2414   1.0357 173.1009 
  
  
  			Top quart H 	Low quart H  Top Quart S	Bottom Quart S	All TE
  Total	285  		285			285			285							3527
  hAT				17  		46			23				25			488
  TcMar				155  		107			151				24			1388
  Gypsy				54  		91			56				91			1195
  Copia 			43  		24			37				24			 200


  
  
					
